API REST
=========
Tecnologias utilizadas:
-java
-js
-css(materialize)
-html
-maven
-postman cliente rest
-mysql

war desplegado  https://api-nuvu.herokuapp.com/index.html

---------
Proyecto que contiene una api rest, en primera version.

